{
    "name": "@rivalis/nodejs",
    "version": "1.1.7",
    "description": "Rivalis NodeJS Client",
    "types": "lib/nodejs.d.ts",
    "main": "lib/nodejs.js",
    "author": {
        "name": "Daniel Kalevski"
    },
    "homepage": "https://rivalis.io/",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon -e js -w src --exec 'npm run build'",
        "build": "npm run build:src && npm run build:tsd",
        "test": "npm run test:linter && npm run test:unit",
        "build:tsd": "tsc -d --allowJs --types @rivalis/utils,@rivalis/data,ws --emitDeclarationOnly --target es5 --lib ES2015 --outDir ./lib src/*.js",
        "build:src": "babel --config-file ./.babelrc src --out-dir lib",
        "test:linter": "eslint src",
        "test:unit": "echo 'unit tests'"
    },
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "jest": {
        "verbose": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rivalis/rivalis.git"
    },
    "bugs": {
        "url": "https://github.com/rivalis/rivalis/issues"
    },
    "dependencies": {
        "@rivalis/data": "^1.0.6",
        "@rivalis/utils": "^1.8.5",
        "ws": "8.5.0"
    }
}
